<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_fruit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pic_nm"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/name_fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="@string/name_fruit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="订购"
            android:textSize="20dp"
            android:focusable="false"/>

    </LinearLayout>
</LinearLayout>